<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentEase - Find Your Perfect Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <h1><i class="fas fa-home"></i> RentEase</h1>
            </div>
            <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            </ul>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Find Your Dream Home</h1>
            <p>Discover the perfect rental property that suits your lifestyle and budget</p>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search by location, property type...">
                <button id="searchBtn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <section class="filters">
        <div class="container">
            <h2>Filter Properties</h2>
            <div class="filter-controls">
                <select id="typeFilter">
                    <option value="">All Types</option>
                    <option value="apartment">Apartment</option>
                    <option value="house">House</option>
                    <option value="condo">Condo</option>
                    <option value="studio">Studio</option>
                </select>
                <select id="priceFilter">
                    <option value="">All Prices</option>
                    <option value="0-20000">₹0 - ₹20,000</option>
                    <option value="20000-30000">₹20,000 - ₹30,000</option>
                    <option value="30000-40000">₹30,000 - ₹40,000</option>
                    <option value="40000+">₹40,000+</option>
                </select>
                <select id="bedroomFilter">
                    <option value="">Any Bedrooms</option>
                    <option value="1">1 Bedroom</option>
                    <option value="2">2 Bedrooms</option>
                    <option value="3">3 Bedrooms</option>
                    <option value="4+">4+ Bedrooms</option>
                </select>
                <button id="clearFilters">Clear Filters</button>
            </div>
        </div>
    </section>

    <section id="properties" class="properties">
        <div class="container">
            <h2>Available Properties</h2>
            <div id="propertyGrid" class="property-grid">
            </div>
            <div id="loadingSpinner" class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading properties...</p>
            </div>
            <div id="noResults" class="no-results" style="display: none;">
                <i class="fas fa-home"></i>
                <p>No properties found matching your criteria.</p>
            </div>
        </div>
    </section>

    <!-- Property Modal -->
    <div id="propertyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <div class="image-gallery">
                    <div class="main-image">
                        <img id="mainImage" src="" alt="">
                        <button class="nav-btn prev-btn" id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <button class="nav-btn next-btn" id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="thumbnail-container">
                        <div id="thumbnails" class="thumbnails"></div>
                    </div>
                </div>
                <div class="property-details">
                    <h2 id="modalTitle"></h2>
                    <p id="modalLocation"><i class="fas fa-map-marker-alt"></i> <span></span></p>
                    <div class="price-badge">
                        <span id="modalPrice"></span>
                    </div>
                    <div class="property-features">
                        <div class="feature">
                            <i class="fas fa-bed"></i>
                            <span id="modalBedrooms"></span> Bedrooms
                        </div>
                        <div class="feature">
                            <i class="fas fa-bath"></i>
                            <span id="modalBathrooms"></span> Bathrooms
                        </div>
                        <div class="feature">
                            <i class="fas fa-ruler-combined"></i>
                            <span id="modalArea"></span> sq ft
                        </div>
                        <div class="feature">
                            <i class="fas fa-home"></i>
                            <span id="modalType"></span>
                        </div>
                    </div>
                    <div class="description">
                        <h3>Description</h3>
                        <p id="modalDescription"></p>
                    </div>
                    <div class="amenities">
                        <h3>Amenities</h3>
                        <div id="modalAmenities" class="amenities-list"></div>
                    </div>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-user"></i> <span id="modalAgent"></span></p>
                        <p><i class="fas fa-phone"></i> <span id="modalPhone"></span></p>
                        <p><i class="fas fa-envelope"></i> <span id="modalEmail"></span></p>
                    </div>
                    <div class="modal-actions">
                        <button class="btn-primary" id="contactBtn">Contact Agent</button>
                        <button class="btn-secondary" id="favoriteBtn">
                            <i class="fas fa-heart"></i> Add to Favorites
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-home"></i> RentEase</h3>
                    <p>Your trusted partner in finding the perfect rental home.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +91 8919928452</p>
                    <p><i class="fas fa-envelope"></i> aakhil@rentease.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Tanuku,Andhra Pradesh,India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RentEase. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>