<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - RentEase</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit" class="btn-primary"><a href="index.html" style="color:white;font-weight: 400;">Login</a></button>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
</body>
</html>
