<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - RentEase</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit" class="btn-primary">Create Account</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>
