* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand h1 {
    color: #2c3e50;
    font-size: 1.8rem;
}

.nav-brand i {
    color: #3498db;
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #3498db;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.search-bar {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 40px;
    outline: none;
}

.search-bar button {
    background: #3498db;
    border: none;
    padding: 15px 25px;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-bar button:hover {
    background: #2980b9;
}

/* Filter Section */
.filters {
    background: white;
    padding: 2rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filters h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-controls select,
.filter-controls button {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-controls select:focus,
.filter-controls button:hover {
    border-color: #3498db;
    outline: none;
}

#clearFilters {
    background: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

#clearFilters:hover {
    background: #c0392b;
    border-color: #c0392b;
}

/* Properties Section */
.properties {
    padding: 4rem 0;
}

.properties h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.property-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.property-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.1);
}

.image-count {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.price-tag {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: #3498db;
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
}

.property-info {
    padding: 1.5rem;
}

.property-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.property-location {
    color: #7f8c8d;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.property-type {
    display: inline-block;
    background: #ecf0f1;
    color: #2c3e50;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

/* Loading and No Results */
.loading-spinner {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    z-index: 10;
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.close:hover {
    color: #333;
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.image-gallery {
    position: relative;
}

.main-image {
    position: relative;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.nav-btn:hover {
    background: rgba(0,0,0,0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.thumbnail-container {
    max-height: 100px;
    overflow-x: auto;
}

.thumbnails {
    display: flex;
    gap: 0.5rem;
}

.thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    opacity: 1;
}

.property-details h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.property-details #modalLocation {
    color: #7f8c8d;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.price-badge {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.property-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.property-features .feature {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-features .feature i {
    color: #3498db;
    font-size: 1.2rem;
}

.description,
.amenities,
.contact-info {
    margin-bottom: 2rem;
}

.description h3,
.amenities h3,
.contact-info h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.amenities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.amenity-tag {
    background: #ecf0f1;
    color: #2c3e50;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    color: #3498db;
    width: 20px;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.btn-primary,
.btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #ecf0f1;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
}

.btn-secondary:hover {
    background: #d5dbdb;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #3498db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #3498db;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: #bdc3c7;
}

.footer-section i {
    color: #3498db;
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .search-bar {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-controls select,
    .filter-controls button {
        width: 100%;
        max-width: 300px;
    }
    
    .property-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .property-features {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }
    
    .hero {
        padding: 120px 20px 80px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
}
.auth-page {
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  background: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.auth-container form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-container form .btn-primary {
  width: 100%;
  margin-top: 0.5rem;
}

.auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.auth-container a {
  color: #3498db;
  text-decoration: none;
}
